{
	"name": "Axial",
	"short_name": "Axial",
	"description": "A browser-native 3D gravity strategy game.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "fullscreen",
	"display_override": ["fullscreen", "standalone"],
	"orientation": "portrait",
	"background_color": "#071012",
	"theme_color": "#071012",
	"categories": ["games", "entertainment", "strategy"],
	"icons": [
		{
			"src": "/icons/axial-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/axial-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
