{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "axial-multiplayer",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  "vars": {
    "PUBLIC_WEB_ORIGIN": "https://playaxial.dev",
    "ALLOWED_ORIGINS": "https://playaxial.dev,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175,http://127.0.0.1:5176",
  },
  "routes": [
    {
      "pattern": "playaxial.dev/api/rooms*",
      "zone_name": "playaxial.dev",
    },
    {
      "pattern": "playaxial.dev/health",
      "zone_name": "playaxial.dev",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AXIAL_ROOM",
        "class_name": "RoomObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomObject"],
    },
  ],
}
